<!DOCTYPE html>
<html>
    
    <head>
        <title>Grocery List</title>
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        
        <h1 style="color: #789395; background-color: #E5E3C9;">The Harson Family Weekend Grocery List</h1>
        
        <p>
            <span>
                <h2>Breakfast</h2><br>
                     <style>
                        h2 {
                        color: #E5E3C9; 
                        background-color: #94B49F;   
                        font-family: Georgia;
                        text-align: center; 
                        width: 150px; 
                        height: 30px;
                        padding-top: 5px;
                        padding-bottom: 2px;
                        border: 5px #789395 solid;
                        border-radius: 5px;
                        margin-inline-start: 1%;
                        }
                    </style>

                <ul><h3>Saturday</h3>
                    <li>eggs</li>
                    <li>bacon</li>
                    <li>toast</li>
                </ul>
               
                <ul><h3>Sunday</h3>
                    <li>oatmeal</li>
                    <li>honey</li>
                    <li>milk</li>
                </ul>

            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-03/2/19/asset/buzzfeed-prod-fastlane-02/sub-buzz-10477-1488502431-4.jpg?downsize=600:*&output-format=auto&output-quality=auto"/>
            </span>
        </p>
        
        <p>
            <span>
                <h2>Lunch</h2><br>
            
                <ul><h3>Saturday</h3>
                    <li>turkey</li>
                    <li>chips</li>
                    <li>mayo</li>
                </ul>

            
                <ul><h3>Sunday</h3>
                    <li>salad</li>
                    <li>chicken</li>
                    <li>cucumbers</li>
                </ul>

                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-03/2/19/asset/buzzfeed-prod-fastlane-02/sub-buzz-10416-1488502459-1.jpg?downsize=600:*&output-format=auto&output-quality=auto"/>

            </span>
        </p>
        
        <p>
            <span>
                <h2>Dinner</h2><br>
               
                <ul><h3>Saturday</h3>
                    <li>gumbo</li>
                    <li>potato salad</li>
                    <li>hot sauce</li>
                </ul>
            
                <ul><h3>Sunday</h3>
                    <li>crawfish</li>
                    <li>green beans</li>
                    <li>pudding</li>
                </ul>

                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-03/2/19/asset/buzzfeed-prod-fastlane-03/sub-buzz-27147-1488502496-3.jpg?downsize=600:*&output-format=auto&output-quality=auto"/>

        </span>
        </p>

        <p>
            <span>
                <h2>Extra Items</h2><br>

                <ol><h3>Freezer</h3>
                    <li>milk</li>
                    <li>yogurt</li>
                    <li>chicken nuggets</li>
                </ol>
            
                <ol><h3>Pantry</h3>
                    <li>cereal</li>
                    <li>rice</li>
                    <li>almonds</li>
                </ol>

                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-03/2/19/asset/buzzfeed-prod-fastlane-03/sub-buzz-27035-1488502367-2.jpg?downsize=600:*&output-format=auto&output-quality=auto"/>

        </span>
        </p>

    </body>
</html>

